{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gallery: build",
      "type": "shell",
      "command": "./build.sh",
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "gallery: prune",
      "type": "shell",
      "command": "./prune-tags.py photos/ --apply ",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "gallery: serve",
      "type": "shell",
      "command": "./serve.sh",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
